<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aka-Vj-tNz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CfT-mi-OQZ">
            <objects>
                <navigationController id="Aka-Vj-tNz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U1G-cd-7cX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Srk-eo-kFt" kind="relationship" relationship="rootViewController" id="OE3-d3-xp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAk-Fu-deg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="354"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="zpF-on-NVv">
            <objects>
                <viewController id="Srk-eo-kFt" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gg-pL-5Op"/>
                        <viewControllerLayoutGuide type="bottom" id="pg8-eP-c8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZn-lf-qOZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="edR-8u-shp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose Your Style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-aL-muR">
                                <rect key="frame" x="75" y="20" width="174" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bN9-DG-px7" userLabel="Basic T-Shirt" customClass="UIButton">
                                <rect key="frame" x="16" y="53" width="140" height="205"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="basic-tshirt.png" translatesAutoresizingMaskIntoConstraints="NO" id="78u-t4-3DW">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="354-dK-7mg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2Q-q5-ESY" userLabel="Price">
                                        <rect key="frame" x="8" y="172" width="50" height="25"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.6705882353" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                        <state key="normal" title="$17.99">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100% Cotton" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-UF-bLj">
                                        <rect key="frame" x="62" y="168" width="78" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Basic T-Shirt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvi-zv-C3O">
                                        <rect key="frame" x="62" y="181" width="78" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-jn-VSc" userLabel="Checkbox">
                                        <rect key="frame" x="107" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GN6-nn-qhw"/>
                                            <constraint firstAttribute="width" secondItem="dMu-jn-VSc" secondAttribute="height" multiplier="1:1" id="iLg-q9-ewn"/>
                                            <constraint firstAttribute="width" constant="25" id="nvE-eY-yAO"/>
                                        </constraints>
                                        <state key="normal" image="not-selected.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="selected.png"/>
                                        <state key="highlighted" image="selected.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xvi-zv-C3O" firstAttribute="top" secondItem="78u-t4-3DW" secondAttribute="bottom" constant="6" id="0lb-pX-MWf"/>
                                    <constraint firstItem="78u-t4-3DW" firstAttribute="trailing" secondItem="cdX-UF-bLj" secondAttribute="trailing" id="9C9-Yz-7hb"/>
                                    <constraint firstItem="78u-t4-3DW" firstAttribute="trailing" secondItem="Xvi-zv-C3O" secondAttribute="trailing" id="HJo-c8-t78"/>
                                    <constraint firstItem="78u-t4-3DW" firstAttribute="top" secondItem="bN9-DG-px7" secondAttribute="top" id="OxK-Br-w68"/>
                                    <constraint firstItem="78u-t4-3DW" firstAttribute="top" secondItem="bN9-DG-px7" secondAttribute="top" id="Yem-gx-p3X"/>
                                    <constraint firstAttribute="trailing" secondItem="78u-t4-3DW" secondAttribute="trailing" id="dMJ-gG-kkx"/>
                                    <constraint firstItem="78u-t4-3DW" firstAttribute="top" secondItem="bN9-DG-px7" secondAttribute="top" id="hWU-4x-1jv"/>
                                    <constraint firstAttribute="trailing" secondItem="dMu-jn-VSc" secondAttribute="trailing" constant="5" id="jNa-Nu-m8k"/>
                                    <constraint firstItem="78u-t4-3DW" firstAttribute="top" secondItem="bN9-DG-px7" secondAttribute="top" id="l40-Xl-6vG"/>
                                    <constraint firstItem="dMu-jn-VSc" firstAttribute="top" secondItem="bN9-DG-px7" secondAttribute="top" constant="5" id="lFW-Kp-hHG"/>
                                    <constraint firstItem="78u-t4-3DW" firstAttribute="leading" secondItem="bN9-DG-px7" secondAttribute="leading" id="zVK-08-SMS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-Eg-qu0" userLabel="All Over T-Shirt" customClass="UIButton">
                                <rect key="frame" x="169" y="53" width="140" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuB-ir-ugb" userLabel="Checkbox">
                                        <rect key="frame" x="102" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QuB-ir-ugb" secondAttribute="height" multiplier="1:1" id="1IU-Sx-aFk"/>
                                            <constraint firstAttribute="width" constant="25" id="PpD-gC-tjP"/>
                                            <constraint firstAttribute="height" constant="25" id="tkP-eq-O75"/>
                                        </constraints>
                                        <state key="normal" image="not-selected.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="selected.png"/>
                                        <state key="highlighted" image="selected.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="65/35 All Over" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtq-h7-CSb">
                                        <rect key="frame" x="62" y="168" width="78" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Preshrunk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkZ-kH-PuI">
                                        <rect key="frame" x="62" y="181" width="78" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAD-N4-kau" userLabel="Price">
                                        <rect key="frame" x="8" y="173" width="50" height="25"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.6705882353" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                        <state key="normal" title="$24.99">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="allover-tshirt.png" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-fi-Tkj">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="ncS-Da-nJ2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QuB-ir-ugb" firstAttribute="top" secondItem="TIH-Eg-qu0" secondAttribute="top" constant="5" id="1N8-d4-Fis"/>
                                    <constraint firstItem="ghm-fi-Tkj" firstAttribute="top" secondItem="TIH-Eg-qu0" secondAttribute="top" id="9Fb-ab-5H5"/>
                                    <constraint firstItem="ghm-fi-Tkj" firstAttribute="top" secondItem="TIH-Eg-qu0" secondAttribute="top" id="HxP-bv-8nr"/>
                                    <constraint firstAttribute="trailing" secondItem="QuB-ir-ugb" secondAttribute="trailing" constant="5" id="R7d-0g-hMV"/>
                                    <constraint firstAttribute="trailing" secondItem="ghm-fi-Tkj" secondAttribute="trailing" id="RWb-qv-0EU"/>
                                    <constraint firstItem="ghm-fi-Tkj" firstAttribute="trailing" secondItem="fkZ-kH-PuI" secondAttribute="trailing" id="UyI-z0-N17"/>
                                    <constraint firstItem="ghm-fi-Tkj" firstAttribute="top" secondItem="TIH-Eg-qu0" secondAttribute="top" id="Xkp-Cp-v60"/>
                                    <constraint firstItem="ghm-fi-Tkj" firstAttribute="top" secondItem="TIH-Eg-qu0" secondAttribute="top" id="ZGr-I8-WY1"/>
                                    <constraint firstItem="ghm-fi-Tkj" firstAttribute="leading" secondItem="TIH-Eg-qu0" secondAttribute="leading" id="f5H-dF-oQM"/>
                                    <constraint firstItem="ghm-fi-Tkj" firstAttribute="trailing" secondItem="Dtq-h7-CSb" secondAttribute="trailing" id="kyo-3I-K2N"/>
                                    <constraint firstItem="fkZ-kH-PuI" firstAttribute="top" secondItem="ghm-fi-Tkj" secondAttribute="bottom" constant="6" id="xdg-xh-xwp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="14" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PH6-Ff-Aj3" userLabel="Hoodie Pullover" customClass="UIButton">
                                <rect key="frame" x="117" y="418" width="90" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hoodie Pullover front.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-rZ-vPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzv-TA-QHM" userLabel="Checkbox">
                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                        <state key="normal" image="not-selected.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="selected.png"/>
                                        <state key="highlighted" image="selected.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hoodie Pullover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8J-hO-Eye">
                                        <rect key="frame" x="5" y="109" width="80" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="13" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-FE-ueq" userLabel="Men's Tanktop" customClass="UIButton">
                                <rect key="frame" x="16" y="418" width="90" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Men's Tank Top front.png" translatesAutoresizingMaskIntoConstraints="NO" id="GaR-gO-Xgg">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2P-XB-OQS" userLabel="Checkbox">
                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                        <state key="normal" image="not-selected.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="selected.png"/>
                                        <state key="highlighted" image="selected.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Men's Tanktop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSs-pI-UHD">
                                        <rect key="frame" x="6" y="109" width="78" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="15" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-GW-oPi" userLabel="Ladie's Crewneck" customClass="UIButton">
                                <rect key="frame" x="219" y="418" width="90" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Women's Crewneck front.png" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-5M-Nwz">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lha-fM-10B" userLabel="Checkbox">
                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                        <state key="normal" image="not-selected.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="selected.png"/>
                                        <state key="highlighted" image="selected.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ladie's Crewneck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-ns-PBm">
                                        <rect key="frame" x="1" y="109" width="88" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="10" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9EY-PT-8aD" userLabel="Kid's Crewneck" customClass="UIButton">
                                <rect key="frame" x="16" y="271" width="90" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Kids Crewneck front.png" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-Dk-hae">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-p1-kTN" userLabel="Checkbox">
                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                        <state key="normal" image="not-selected.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="selected.png"/>
                                        <state key="highlighted" image="selected.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kid's Crewneck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUH-vv-gPE">
                                        <rect key="frame" x="6" y="109" width="78" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="12" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvw-Y9-NFj" userLabel="Tri Blend V-Neck" customClass="UIButton">
                                <rect key="frame" x="219" y="271" width="90" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="V-Neck Tri-Blend front.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-ct-RVh">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAu-GM-QPY" userLabel="Checkbox">
                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                        <state key="normal" image="not-selected.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="selected.png"/>
                                        <state key="highlighted" image="selected.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tri Blend V-Neck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-Ov-0eU">
                                        <rect key="frame" x="4" y="109" width="83" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="11" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-oW-Xlk" userLabel="Men's Crewneck" customClass="UIButton">
                                <rect key="frame" x="117" y="271" width="90" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Men's Crewneck front.png" translatesAutoresizingMaskIntoConstraints="NO" id="UJX-tE-uMb">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2t-NS-qiY" userLabel="Checkbox">
                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                        <state key="normal" image="not-selected.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="selected.png"/>
                                        <state key="highlighted" image="selected.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Men's Crewneck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-eo-yhD">
                                        <rect key="frame" x="4" y="109" width="83" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-Yd-fhL" userLabel="Next Button View" customClass="UIButton">
                                <rect key="frame" x="255" y="16" width="65" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="uU3-ha-M6t">
                                        <rect key="frame" x="37" y="3" width="20" height="24"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv4-hK-2OJ">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lvw-Y9-NFj" firstAttribute="width" secondItem="9EY-PT-8aD" secondAttribute="width" id="0jy-vS-0lL"/>
                            <constraint firstItem="Lvw-Y9-NFj" firstAttribute="height" secondItem="PH6-Ff-Aj3" secondAttribute="height" id="0ld-Wt-llV"/>
                            <constraint firstItem="MzR-oW-Xlk" firstAttribute="leading" secondItem="9EY-PT-8aD" secondAttribute="trailing" constant="11" id="2fv-cc-byq"/>
                            <constraint firstItem="Lvw-Y9-NFj" firstAttribute="width" secondItem="d6f-GW-oPi" secondAttribute="width" id="35h-3U-XNV"/>
                            <constraint firstItem="bN9-DG-px7" firstAttribute="top" secondItem="1Xc-aL-muR" secondAttribute="bottom" constant="12" id="6y0-sO-LGT"/>
                            <constraint firstAttribute="trailing" secondItem="TIH-Eg-qu0" secondAttribute="trailing" constant="11" id="94P-fZ-YKI"/>
                            <constraint firstItem="Lvw-Y9-NFj" firstAttribute="width" secondItem="MzR-oW-Xlk" secondAttribute="width" id="9Rf-N0-3hd"/>
                            <constraint firstItem="d6f-GW-oPi" firstAttribute="top" secondItem="Lvw-Y9-NFj" secondAttribute="bottom" constant="17" id="BhN-R0-Blq"/>
                            <constraint firstItem="pg8-eP-c8S" firstAttribute="top" secondItem="d6f-GW-oPi" secondAttribute="bottom" constant="20" id="E7I-5a-AY5"/>
                            <constraint firstItem="Lvw-Y9-NFj" firstAttribute="top" secondItem="TIH-Eg-qu0" secondAttribute="bottom" constant="13" id="EkY-Le-5Sp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Peo-Yd-fhL" secondAttribute="trailing" constant="-16" id="Kgk-Sv-A0v"/>
                            <constraint firstItem="pg8-eP-c8S" firstAttribute="top" secondItem="e5w-FE-ueq" secondAttribute="bottom" constant="20" id="LfK-A2-751"/>
                            <constraint firstItem="d6f-GW-oPi" firstAttribute="top" secondItem="Lvw-Y9-NFj" secondAttribute="bottom" constant="17" id="OMN-O5-hl4"/>
                            <constraint firstItem="e5w-FE-ueq" firstAttribute="leading" secondItem="RZn-lf-qOZ" secondAttribute="leading" constant="16" id="P3Z-1r-6se"/>
                            <constraint firstItem="Lvw-Y9-NFj" firstAttribute="height" secondItem="9EY-PT-8aD" secondAttribute="height" id="S4J-IH-w12"/>
                            <constraint firstItem="Lvw-Y9-NFj" firstAttribute="height" secondItem="e5w-FE-ueq" secondAttribute="height" id="Skh-Ve-0mv"/>
                            <constraint firstAttribute="centerX" secondItem="1Xc-aL-muR" secondAttribute="centerX" constant="-2" id="T5S-KB-uKi"/>
                            <constraint firstItem="PH6-Ff-Aj3" firstAttribute="top" secondItem="MzR-oW-Xlk" secondAttribute="bottom" constant="17" id="UAA-49-1bO"/>
                            <constraint firstItem="Lvw-Y9-NFj" firstAttribute="leading" secondItem="MzR-oW-Xlk" secondAttribute="trailing" constant="12" id="W51-OA-NYj"/>
                            <constraint firstAttribute="trailing" secondItem="Lvw-Y9-NFj" secondAttribute="trailing" constant="11" id="X49-Ii-JQi"/>
                            <constraint firstItem="pg8-eP-c8S" firstAttribute="top" secondItem="PH6-Ff-Aj3" secondAttribute="bottom" constant="20" id="X4g-GK-hJl"/>
                            <constraint firstItem="9EY-PT-8aD" firstAttribute="top" secondItem="bN9-DG-px7" secondAttribute="bottom" constant="13" id="X6k-pK-gSL"/>
                            <constraint firstItem="PH6-Ff-Aj3" firstAttribute="top" secondItem="MzR-oW-Xlk" secondAttribute="bottom" constant="17" id="ZIw-bQ-MDt"/>
                            <constraint firstItem="pg8-eP-c8S" firstAttribute="top" secondItem="edR-8u-shp" secondAttribute="bottom" id="a2I-5u-gjb"/>
                            <constraint firstItem="edR-8u-shp" firstAttribute="top" secondItem="RZn-lf-qOZ" secondAttribute="topMargin" id="c9b-NF-KwP"/>
                            <constraint firstItem="9EY-PT-8aD" firstAttribute="leading" secondItem="RZn-lf-qOZ" secondAttribute="leading" constant="16" id="cJz-Kf-P4V"/>
                            <constraint firstItem="e5w-FE-ueq" firstAttribute="top" secondItem="9EY-PT-8aD" secondAttribute="bottom" constant="17" id="cL4-iM-pWQ"/>
                            <constraint firstItem="Lvw-Y9-NFj" firstAttribute="height" secondItem="d6f-GW-oPi" secondAttribute="height" id="fH8-Vi-FRe"/>
                            <constraint firstItem="bN9-DG-px7" firstAttribute="leading" secondItem="RZn-lf-qOZ" secondAttribute="leading" constant="16" id="hGd-tT-LDN"/>
                            <constraint firstItem="d6f-GW-oPi" firstAttribute="leading" secondItem="PH6-Ff-Aj3" secondAttribute="trailing" constant="12" id="hWm-oR-4rJ"/>
                            <constraint firstItem="TIH-Eg-qu0" firstAttribute="top" secondItem="Peo-Yd-fhL" secondAttribute="bottom" constant="7" id="j9g-XH-JZt"/>
                            <constraint firstItem="edR-8u-shp" firstAttribute="leading" secondItem="RZn-lf-qOZ" secondAttribute="leadingMargin" constant="-16" id="jS8-s1-Xe2"/>
                            <constraint firstItem="Lvw-Y9-NFj" firstAttribute="height" secondItem="MzR-oW-Xlk" secondAttribute="height" id="k1b-xv-Npd"/>
                            <constraint firstItem="Lvw-Y9-NFj" firstAttribute="width" secondItem="PH6-Ff-Aj3" secondAttribute="width" id="ljd-D8-c36"/>
                            <constraint firstAttribute="trailing" secondItem="d6f-GW-oPi" secondAttribute="trailing" constant="11" id="qT8-l6-xl2"/>
                            <constraint firstItem="TIH-Eg-qu0" firstAttribute="width" secondItem="bN9-DG-px7" secondAttribute="width" id="qhW-vL-PuT"/>
                            <constraint firstItem="PH6-Ff-Aj3" firstAttribute="leading" secondItem="e5w-FE-ueq" secondAttribute="trailing" constant="11" id="tXd-7Y-psY"/>
                            <constraint firstItem="e5w-FE-ueq" firstAttribute="top" secondItem="9EY-PT-8aD" secondAttribute="bottom" constant="17" id="tdc-F0-ZLR"/>
                            <constraint firstItem="TIH-Eg-qu0" firstAttribute="leading" secondItem="bN9-DG-px7" secondAttribute="trailing" constant="13" id="uDi-Zv-Hvu"/>
                            <constraint firstItem="TIH-Eg-qu0" firstAttribute="leading" secondItem="bN9-DG-px7" secondAttribute="trailing" constant="13" id="uZs-Ft-hv0"/>
                            <constraint firstItem="Lvw-Y9-NFj" firstAttribute="width" secondItem="e5w-FE-ueq" secondAttribute="width" id="vjH-Qd-FIM"/>
                            <constraint firstItem="MzR-oW-Xlk" firstAttribute="top" secondItem="TIH-Eg-qu0" secondAttribute="bottom" constant="13" id="z2E-5l-XLJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFl-xR-arG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0S-40-3hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hoodie Pullover front.png" width="513" height="490"/>
        <image name="Kids Crewneck front.png" width="370" height="416"/>
        <image name="Men's Crewneck front.png" width="513" height="490"/>
        <image name="Men's Tank Top front.png" width="513" height="490"/>
        <image name="V-Neck Tri-Blend front.png" width="513" height="490"/>
        <image name="Women's Crewneck front.png" width="513" height="490"/>
        <image name="allover-tshirt.png" width="373" height="373"/>
        <image name="background.png" width="750" height="1334"/>
        <image name="basic-tshirt.png" width="359" height="359"/>
        <image name="not-selected.png" width="63" height="63"/>
        <image name="right-arrow.png" width="52" height="52"/>
        <image name="selected.png" width="61" height="61"/>
    </resources>
</document>
