//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
    #import "Common.h"
#endif

#import "AppDelegate.h"

#define BASIC_TSHIRT_TYPE @"basic tshirt type";
#define ALLOVER_TSHIRT_TYPE @"all over tshirt type";

#define KIDS_CREWNECK @"Kid's Crewneck";
#define MENS_CREWNECK @"Men's Crewneck";
#define TRI_BLEND_VNECK @"Tri Blend V-Neck";
#define MENS_TANKTOP @"Men's Tanktop";
#define HOODIE_PULLOVER @"Hoodie Pullover";
#define LADIES_CREWNECK @"Ladie's Crewneck";