//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
    #import "Common.h"
#endif


#define BASIC_TSHIRT_TYPE @"basic tshirt type";
#define ALLOVER_TSHIRT_TYPE @"all over tshirt type";

#define KIDS_CREWNECK @"kid's crewneck";
#define MENS_CREWNECK @"men's crewneck";
#define TRI_BLEND_VNECK @"tri blend v-neck";
#define MENS_TANKTOP @"men's tanktop";
#define HOODIE_PULLOVER @"hoodie pullover";
#define LADIES_CREWNECK @"ladie's crewneck";